<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageviewlaptop"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textviewtenlaptop"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:text="ten san pham"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:text="Gia san pham"
                    android:textColor="#B71C1C"
                    android:id="@+id/textviewgialaptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Mo ta"
                    android:layout_margin="5dp"
                    android:id="@+id/textviewmotalaptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>